<table [dataSource]="dataSource" class="mat-elevation-z4" mat-table>
  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'timestamp')"
    matColumnDef="timestamp">
    <th *matHeaderCellDef mat-header-cell>Time</th>
    <td
      *matCellDef="let element"
      [title]="element.timestamp"
      class="truncate-cell"
      mat-cell>
      {{ element.timestamp }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'threadName')"
    matColumnDef="threadName">
    <th *matHeaderCellDef mat-header-cell>Thread</th>
    <td
      *matCellDef="let element"
      [title]="element.threadName"
      class="truncate-cell"
      mat-cell>
      {{ element.threadName }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'loggerName')"
    matColumnDef="loggerName">
    <th *matHeaderCellDef mat-header-cell>Logger</th>
    <td
      *matCellDef="let element"
      [title]="element.loggerName"
      class="truncate-cell"
      mat-cell>
      {{ element.loggerName }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'levelString')"
    matColumnDef="levelString">
    <th *matHeaderCellDef mat-header-cell>Level</th>
    <td
      *matCellDef="let element"
      [title]="element.levelString"
      class="truncate-cell"
      mat-cell>
      {{ element.levelString }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'formattedMessage')"
    matColumnDef="formattedMessage">
    <th *matHeaderCellDef mat-header-cell>Message</th>
    <td
      *matCellDef="let element"
      [title]="element.formattedMessage"
      class="truncate-cell"
      mat-cell>
      {{ element.formattedMessage }}
    </td>
  </ng-container>

  <tr *matHeaderRowDef="columnsToDisplay()" mat-header-row></tr>
  <tr
    (click)="onClick(row)"
    *matRowDef="let row; columns: columnsToDisplay()"
    [ngClass]="{ selected: selection.isSelected(row) }"
    class="row"
    mat-row></tr>
</table>
