<table [dataSource]="dataSource" class="mat-elevation-z4" mat-table>
  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'title')"
    matColumnDef="title">
    <th *matHeaderCellDef mat-header-cell>
      <mat-checkbox
        (change)="$event ? toggleAllRows() : null"
        [aria-label]="checkboxLabel()"
        [checked]="selection.hasValue() && isAllSelected()"
        [indeterminate]="selection.hasValue() && !isAllSelected()"
        color="primary">
      </mat-checkbox>
      Title
    </th>
    <td
      *matCellDef="let element"
      [title]="element.postTitle"
      class="truncate-cell"
      mat-cell>
      {{ element.postTitle }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'progress')"
    matColumnDef="progress">
    <th *matHeaderCellDef mat-header-cell>Progress</th>
    <td *matCellDef="let element" mat-cell>
      <mat-progress-bar
        [value]="element.progress()"
        mode="determinate"></mat-progress-bar>
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'status')"
    matColumnDef="status">
    <th *matHeaderCellDef mat-header-cell>Status</th>
    <td *matCellDef="let element" mat-cell>
      <mat-icon
        [fontIcon]="element.statusIcon()"
        aria-hidden="false"
        color="primary"></mat-icon>
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'path')"
    matColumnDef="path">
    <th *matHeaderCellDef mat-header-cell>Path</th>
    <td
      *matCellDef="let element"
      [title]='element.path()'
      class="truncate-cell"
      mat-cell>
      {{ element.path() }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'total')"
    matColumnDef="total">
    <th *matHeaderCellDef mat-header-cell>Total</th>
    <td *matCellDef="let element" class="truncate-cell" mat-cell>
      {{ element.total2() }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'hosts')"
    matColumnDef="hosts">
    <th *matHeaderCellDef mat-header-cell>Hosts</th>
    <td *matCellDef="let element" class="truncate-cell" mat-cell>
      {{ element.hosts }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'addedOn')"
    matColumnDef="addedOn">
    <th *matHeaderCellDef mat-header-cell>AddedOn</th>
    <td *matCellDef="let element" class="truncate-cell" mat-cell>
      {{ element.addedOn }}
    </td>
  </ng-container>

  <ng-container
    *ngIf="isDisplayed(columnsToDisplay(), 'order')"
    matColumnDef="order">
    <th *matHeaderCellDef mat-header-cell>Order</th>
    <td *matCellDef="let element" class="truncate-cell" mat-cell>
      {{ element.rank }}
    </td>
  </ng-container>

  <tr *matHeaderRowDef="columnsToDisplay()" mat-header-row></tr>
  <tr
    (click)="onClick(row, $event)"
    (contextmenu)="onContextMenu($event, row)"
    (dblclick)="onRowDoubleClicked(row)"
    *matRowDef="let row; columns: columnsToDisplay()"
    [ngClass]="{ selected: selection.isSelected(row) }"
    class="row"
    mat-row></tr>
</table>
