<h2 mat-dialog-title>Images</h2>
<mat-dialog-content class="mat-typography">
  <table [dataSource]="dataSource" class="mat-elevation-z4" mat-table>
    <ng-container
      *ngIf="isDisplayed(columnsToDisplay(), 'index')"
      matColumnDef="index">
      <th *matHeaderCellDef mat-header-cell>Index</th>
      <td *matCellDef="let element" mat-cell>
        {{ element.index }}
      </td>
    </ng-container>

    <ng-container
      *ngIf="isDisplayed(columnsToDisplay(), 'url')"
      matColumnDef="url">
      <th *matHeaderCellDef mat-header-cell>URL</th>
      <td *matCellDef="let element" mat-cell>
        {{ element.url }}
      </td>
    </ng-container>

    <ng-container
      *ngIf="isDisplayed(columnsToDisplay(), 'progress')"
      matColumnDef="progress">
      <th *matHeaderCellDef mat-header-cell>Progress</th>
      <td *matCellDef="let element" mat-cell>
        <mat-progress-bar
          [value]="element.progress()"
          mode="determinate"></mat-progress-bar>
      </td>
    </ng-container>

    <ng-container
      *ngIf="isDisplayed(columnsToDisplay(), 'status')"
      matColumnDef="status">
      <th *matHeaderCellDef mat-header-cell>Status</th>
      <td *matCellDef="let element" mat-cell>
        <mat-icon
          [fontIcon]="element.statusIcon()"
          aria-hidden="false"
          color="primary"></mat-icon>
      </td>
    </ng-container>

    <tr *matHeaderRowDef="columnsToDisplay()" mat-header-row></tr>
    <tr
      (click)="onClick(row)"
      *matRowDef="let row; columns: columnsToDisplay()"
      [ngClass]="{ selected: selection.isSelected(row) }"
      class="row"
      mat-row></tr>
  </table>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button [mat-dialog-close]="true" cdkFocusInitial mat-flat-button>
    Close
  </button>
</mat-dialog-actions>
